name: tenant-creation
#env:
#  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
#  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#  AWS_DEFAULT_REGION : ${{ secrets.AWS_DEFAULT_REGION }}
on: workflow_dispatch
branches:
  - test
#inputs:
#  env:
#    type: choice
#    description: 'Select Environment'
jobs:
  deployment:
    environment: develop-env
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
 #       uses: actions/checkout@v2
        run: echo "this is a first job"
      - name: List Directories
        run: ls -l



